  #######
  # All #
  #######

  # Sets the correct TERM value
Host *
  SetEnv TERM=xterm-256color

  # Allows to connect directly to tmux (session name is after the '-')
Host *-*
  RequestTTY yes
  RemoteCommand tmux new-session -A -s ${%n}


  ########
  # LIP6 #
  ########

  # Only use tunnel server if the server is not directly accesible
Match !host "ducas" exec "! ping ${$(echo %n)%%-*} -c 1 2> /dev/null"
  ProxyJump ducas

  # Tunneling machine
Host ducas
  User barbaza
  Hostname ducas.lip6.fr

Host fox*
  Hostname fox
  User barbaza
  ForwardX11 yes

Host bip*
  Hostname bip
  User barbaza
  ForwardX11 yes

Host bop*
  Hostname bop
  User barbaza
  ForwardX11 yes


  ######################################
  #             Deprecated             #
  ######################################

  ###########
  # Tecnico #
  ###########
Host fatima2
  Hostname fatima2.vps.tecnico.ulisboa.pt
  User ist1105607
  ForwardX11 yes

Host fatima
  Hostname fatima.vps.tecnico.ulisboa.pt
  User ist1105607
  ForwardX11 yes

  #########
  # INESC #
  #########
Host inesc
  Hostname figaro.inesc-id.pt
  Port 2525
  User vbarbaza
  ForwardX11 yes
